<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Bacana 😁</title>
    <style>
        * {
            margin: 0px;
            background-color: black;
            color: aliceblue;
        }

        h1 {
            margin: 16px;
            padding: 8px;
            text-shadow: 2px;
            text-align: center;
            text-transform: capitalize;
            font-family: cursive;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 8px;
        }

        video {
            margin-left: 30%;
            margin-right: auto;
            width: 500px;
            border: 30px;
            border-color: blue;
            border-radius: 20px;
        }

        iframe {
            margin-left: 30%;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <section>

        <h1>Game of Thrones</h1>

        <h2>Ned Stark ajuda Jaime Lannister a ser bom!</h2>

        <img src="/assets/images/lord.jpg" alt="nedjaime">

    </section>

    <section>

        <h2>Cersei andando de patinete</h2>

        <video src="/assets/media/video/skate.mp4" controls>deu ruim!</video>

        <h2>Cersei andando de patinete</h2>

        <video src="/assets/media/video/skate.mp4" controls autoplay muted loop>deu ruim!</video>

    </section>

    <div class="video-container" style="display: flex;">

        <h2 style="display: block; background-color: black;">Incorporado</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/1w5SNKwBDKo?si=CqNXsUTUgTkB-mxz"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

</body>

</html>